[exec]
Source = CPN
CameraExtrinsicsKnown = false
CameraIntrinsicsKnown = true
Blur = false
CameraIndex1 = 54138969
CameraIndex2 = 55011271
#CameraIndex2 = 58860488
#'54138969'
#'55011271'
#'58860488'
#'60457274'
threads = 1
iterEllipse = 50
iterBone = 5


[Ellipse]
goodsamples = 100
maxfactor = 25
alpha = 0.2
breakingcondition = 0.01
SelectBestA = true
samplesize=8
symmetricLength=false

[Human3.6m]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2D_cpn = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
2d_detectron_pt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_detectron_pt_coco.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
Persons = S1 S5 S6 S7 S8 S9 S11

[NoTears]
2D = /home/christian/git/multipose2d_without_tears/outdir/
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
Persons = S1 S5 S6 S7 S8

[Detectron]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2d_detectron_pt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_detectron_pt_coco.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
Persons = S1 S5 S6 S7 S8 S9 S11

[CPN]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2d = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
Persons = S1 S5 S6 S7 S8 S9 S11