[Human3.6m]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2D_cpn = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz
Persons = S1 S5 S6 S7 S8 S9 S11