[Comment]
NAME = Cam1+2 right

[exec]
Source = CPN
CameraExtrinsicsKnown = false
CameraIntrinsicsKnown = true
Blur = false
CameraIndex1 = 54138969
CameraIndex2 = 55011271
#CameraIndex2 = 58860488
#CameraIndex2 = 60457274
#'54138969'
#'55011271'
#'58860488'
#'60457274'
threads = 1
iterEllipse = 20
iterBone = 5
Subjects = S9,S11
#Actions = Directions 1
Repeat = 10


[Ellipse]
goodsamples = 100
maxfactor = 25
alpha = 0.2
breakingcondition = 0.05
SelectBestA = true
samplesize=5
symmetricLength=false
inlierThreshold=0.05
PnPreprojectionError = 0.1
PnPiterations = 10000
PnPconfidence = 0.9999

[Human3.6m]
Persons = S1 S5 S6 S7 S8 S9 S11

[NoTears]
Persons = S1 S5 S6 S7 S8

[Detectron]
Persons = S1 S5 S6 S7 S8 S9 S11

[CPN]
Persons = S1 S5 S6 S7 S8 S9 S11