[Human3.6m]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2D_cpn = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
2d_detectron_pt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_detectron_pt_coco.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz

[NoTears]
2D = /home/christian/git/multipose2d_without_tears/outdir/
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz

[Detectron]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2d_detectron_pt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_detectron_pt_coco.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz

[CPN]
Location = /media/data/datasets/human3.6m/human3.6m/
2D_gt = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_gt.npz
2d = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_2d_h36m_cpn_ft_h36m_dbb.npz
3D = /media/data/datasets/human3.6m/human3.6m/VideoPose3D/data/data_3d_h36m.npz